{
  "name": "apollouploadmultiple",
  "version": "1.0.0",
  "description": "Uploading Multiple Files on apollo-server-express ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Express",
    "Apollo",
    "apollo-server-express",
    "GraphQL",
    "Multiple-File-Upload"
  ],
  "author": "Milan Panta",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.18.1",
    "aws-sdk": "^2.761.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
